# BlogIT

./: BlogIT.sln
BlogIT.DB/: BlogIT.DB.csproj
BlogIT.DB/BL/: EmailService.cs  IEmailService.cs  ILikeService.cs  INewsService.cs  IPhotoService.cs  LikeService.cs  NewsService.cs  PhotoService.cs
BlogIT.DB/DAL/: BlogITContext.cs
BlogIT.DB/Interfaces/: ISpecification.cs
BlogIT.DB/Migrations/: 20200103135445_InitialCreate.Designer.cs  20200103135445_InitialCreate.cs  20200104125750_AddAdmin.Designer.cs  20200104125750_AddAdmin.cs  20200109102406_AddNews.Designer.cs  20200109102406_AddNews.cs  20200113120010_AddPropDeletedInNews.Designer.cs  20200113120010_AddPropDeletedInNews.cs  20200113205400_AddChatMessage.Designer.cs  20200113205400_AddChatMessage.cs  20200115192844_AddTags.Designer.cs  20200115192844_AddTags.cs  20200116123956_AddLikes.Designer.cs  20200116123956_AddLikes.cs  20200116183840_UpdateLike.Designer.cs  20200116183840_UpdateLike.cs  20200120135058_AddRating.Designer.cs  20200120135058_AddRating.cs  20200123094356_AddedUserFields.Designer.cs  20200123094356_AddedUserFields.cs  BlogITContextModelSnapshot.cs
BlogIT.DB/Models/: BaseEntity.cs  Category.cs  ChatMessage.cs  Comment.cs  FileModel.cs  Like.cs  News.cs  NewsTag.cs  Rating.cs  Tag.cs  User.cs
BlogIT.DB/Specifications/: BaseSpecification.cs  NewsFilterPaginatedSpecification.cs  NewsFilterSpecification.cs  SpecificationEvaluator.cs
BlogIT.MVC/: BlogIT.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BlogIT.MVC/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  LocalizationController.cs  NewsController.cs  RolesController.cs  SearchController.cs  UsersController.cs
BlogIT.MVC/FluentValidation/: CreateNewsViewModelValidator.cs  CreateUserViewModelValidator.cs  EditNewsViewModelValidator.cs  EditUserViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs
BlogIT.MVC/Helpers/: NewsTagHelper.cs  PageLinkTagHelper.cs
BlogIT.MVC/Mappings/: MappingProfile.cs
BlogIT.MVC/Resources/Views/Home/: Index.en.resx  Index.ru.resx
BlogIT.MVC/SignalR/: ChatHub.cs
BlogIT.MVC/ViewModels/: ChangeRoleViewModel.cs  ChatMessageViewModel.cs  CreateNewsViewModel.cs  CreateUserViewModel.cs  EditNewsViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FilterNewsViewModel.cs  FilterUsersViewModel.cs  GenderList.cs  HomeNewsListViewModel.cs  HomePageViewModel.cs  ItemNewsListViewModel.cs  LoginViewModel.cs  NewsAnnotationViewModel.cs  NewsListViewModel.cs  NewsViewModel.cs  PageViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  SortNewsViewModel.cs  SortUsersViewModel.cs  TagViewModel.cs  UserListViewModel.cs  UserViewModel.cs
BlogIT.MVC/Views/: _ViewImports.cshtml
BlogIT.MVC/Views/Account/: Confirm.cshtml  Login.cshtml  Profile.cshtml  ProfileSettings.cshtml  Register.cshtml
BlogIT.MVC/Views/Home/: Index.cshtml  List.cshtml
BlogIT.MVC/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogIT.MVC/Views/Roles/: Edit.cshtml
BlogIT.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _WysiwygPanelPartial.cshtml
BlogIT.MVC/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogIT.MVC/wwwroot/css/: paper-kit-2-pro.css  site.css
BlogIT.MVC/wwwroot/js/: bootstrap-tagsinput.js  paper-kit-2-pro.js  site.js
BlogIT.MVC/wwwroot/lib/vanilla-calendar/src/css/: vanilla-calendar-min.css  vanilla-calendar.css
BlogIT.MVC/wwwroot/lib/vanilla-calendar/src/js/: vanilla-calendar.js
BlogITMVC/: BlogIT.MVC.csproj  Startup.cs  libman.json
BlogITMVC/Controllers/: AccountController.cs  FileController.cs  NewsController.cs  UsersController.cs
BlogITMVC/FluentValidation/: RegisterViewModelValidator.cs
BlogITMVC/Mappings/: MappingProfile.cs
BlogITMVC/Properties/: launchSettings.json
BlogITMVC/Resources/Views/Shared/: _Layout.ru.resx
BlogITMVC/ViewModels/: CreateNewsViewModel.cs  CreateUserViewModel.cs  NewsListViewModel.cs  RegisterViewModel.cs
BlogITMVC/Views/: _ViewImports.cshtml
BlogITMVC/Views/Account/: Login.cshtml  Profile.cshtml  ProfileSettings.cshtml  Register.cshtml
BlogITMVC/Views/News/: Create.cshtml  Index.cshtml
BlogITMVC/Views/Roles/: Edit.cshtml
BlogITMVC/Views/Shared/: _Layout.cshtml
BlogITMVC/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogITMVC/wwwroot/js/: bootstrap-tagsinput.js
